# defi-traditional-dash

./: ASPIRE-IMPROVEMENTS.md  ASPIRE-SETUP.md  CLAUDE.md  NEXT-STEPS.md  PLANNING.md  PLAYWRIGHT-SETUP.md  SDK-INTEGRATION.md  database-schema.sql
DeFiDashboard/src/ApiService/: ApiService.csproj  ApiService.http  Program.cs  SIGNALR-IMPLEMENTATION-SUMMARY.md  appsettings.Development.json  appsettings.Development.json.template  appsettings.Production.json.template  appsettings.json
DeFiDashboard/src/ApiService/BackgroundJobs/: AccountSyncJob.cs  AlertGenerationJob.cs  ExportCleanupJob.cs  ExportProcessingJob.cs  PortfolioCalculationJob.cs  WalletSyncJob.cs
DeFiDashboard/src/ApiService/Common/Behaviors/: ValidationBehavior.cs
DeFiDashboard/src/ApiService/Common/DTOs/: SyncResultDto.cs
DeFiDashboard/src/ApiService/Common/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
DeFiDashboard/src/ApiService/Common/Hubs/: DashboardHub.cs  SignalREvents.md
DeFiDashboard/src/ApiService/Common/Middleware/: GlobalExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
DeFiDashboard/src/ApiService/Common/Providers/: IBlockchainDataProvider.cs  IOpenFinanceProvider.cs  MoralisProvider.cs  PluggyProvider.cs
DeFiDashboard/src/ApiService/Common/Services/: ExcelExportService.cs  IExcelExportService.cs  INotificationService.cs  IPdfExportService.cs  PdfExportService.cs  SignalRNotificationService.cs
DeFiDashboard/src/ApiService/Common/Utilities/: InputSanitizer.cs
DeFiDashboard/src/ApiService/Features/Export/: ExportJobDto.cs
DeFiDashboard/src/ApiService/Features/System/: SyncJobDto.cs
DeFiDashboard/src/ApiService/Migrations/: 20251012051546_InitialCreate.Designer.cs  20251012051546_InitialCreate.cs  20251016021650_UpdateSchema.Designer.cs  20251016021650_UpdateSchema.cs  20251016024335_AddPerformanceIndexes.Designer.cs  20251016024335_AddPerformanceIndexes.cs  20251016AddExportJobs.cs  20251017005109_SyncPendingChanges.Designer.cs  20251017005109_SyncPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
(+453 files in other folders)
