{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "Supabase": "#{SUPABASE_CONNECTION_STRING}#"
  },
  "ExternalProviders": {
    "Moralis": {
      "ApiKey": "#{MORALIS_API_KEY}#",
      "BaseUrl": "https://deep-index.moralis.io/api/v2.2"
    },
    "Pluggy": {
      "ClientId": "#{PLUGGY_CLIENT_ID}#",
      "ClientSecret": "#{PLUGGY_CLIENT_SECRET}#",
      "BaseUrl": "https://api.pluggy.ai"
    }
  },
  "BackgroundJobs": {
    "MoralisSyncIntervalMinutes": 5,
    "PluggySyncIntervalMinutes": 10,
    "PortfolioCalculationIntervalMinutes": 15,
    "RebalancingCheckIntervalMinutes": 60
  },
  "AllowedHosts": "*",
  "UseHttpsRedirection": true,
  "UseHsts": true
}
